EMAIL_USER=Govardhan5009@gmail.com
EMAIL_PASS=boij zebp mviu njrb
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=Govardhan5009@gmail.com
SMTP_PASS=boij zebp mviu njrb
FROM_EMAIL=Govardhan5009@gmail.com
